<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
        margin: 0;
        padding: 2rem;
        color: white;
        background-color: rgba(2, 15, 15, 0.903);
    }

    h4 {
        text-align: start;
        margin-bottom: -.5rem;
    }

    #comment {
        color: gray;
        font-style: italic;
    }

    #code {
        text-align: start;
        color: rgb(57, 219, 57);
    }

    table {
        width: auto;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 18px;
        text-align: left;
    }

    th,
    td {
        border: 1px solid rgba(255, 255, 255, 0.573);
        padding: 10px;
    }

    th {
        background-color: rgba(211, 211, 211, 0.319);
    }
</style>

<body>
    <h1>All String Method</h1>
    <p>Simply you have to hover on methods(), when you are in VS-Code.</p>
    <p>Achhe se padhna nhi to Jaha tha wahi reh jayegaa...</p>
    <h4>Code Snippet</h4>
    <p id="code">
        let name = "Aman";
        <br>
        let age = 23;
        <br>
        let demoString = `Hey There I Am ${name}`;
        <br>
        let string = `my age is ${age}.`;
    </p>

    <table id="methodsTable" border="1">
        <thead>
            <tr>
                <th>Method</th>
                <th>Output</th>
                <th>Use</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <script src="demo.js">
    </script>
</body>

</html>